# ProcessKafka

./: .gitignore  README.md  pom.xml
src/: Event.java  ProcessKafka.java
